# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    -rrequirements.txt
    zarr
    mypy
    pylint
    pytest
    pytest-cov
    cbor2
    types-requests
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
    mypy --strict ipldstore
    pylint --errors-only --rcfile=.pylintrc ipldstore
    pylint --exit-zero --rcfile=.pylintrc --disable=fixme ipldstore
